( COMBSORT.MAX  taken from BYTE April 1991.  Coded BFOX SEP 94)

VARIABLE GAP
VARIABLE ITEMS
VARIABLE ADR
VARIABLE SFLAG
VARIABLE PASSES

DECIMAL
1000 CONSTANT SIZE
   0 CONSTANT 0
   1 CONSTANT 1

SIZE ARRAY: ]Q

: FILLIT  SIZE 0  DO  I  I ]Q !   LOOP ;

: SEEIT   SIZE  0 DO  I ]Q ?      LOOP ;

: /1.3 ( n -- n )   10 13 */  1 MAX  ;

 : XCHANGE  ( adr adr -- )
        OVER @  OVER @ >R
        SWAP !
        R> SWAP ! ;

: DESC-COMBSORT ( n -- )
    CR ." COMB Sort! "
    DUP ITEMS ! GAP !
    0 PASSES !
    BEGIN
        GAP @  /1.3  GAP !
        1 SFLAG !
        ITEMS @  GAP @ -  0
        DO
           I GAP @ + ]Q @   I ]Q @   >
           IF
              I GAP @ + ]Q   I ]Q  XCHANGE
              0 SFLAG !
           THEN
        LOOP
        PASSES 1+!
       SFLAG @  GAP @ 1 = AND
   UNTIL ;

: BUBBLESORT ( n -- )
    CR ." Bubble Sort! "
    DUP ITEMS ! GAP !
    0 PASSES !
    BEGIN
        1 SFLAG !
        ITEMS @  0
        DO
           I 1+ ]Q @   I ]Q @   >
           IF
              I 1+ ]Q   I ]Q  XCHANGE
              0 SFLAG !
           THEN
       LOOP
       PASSES 1+!
       SFLAG @ 1 =
   UNTIL ;



: COMBIT
    SIZE DESC-COMBSORT
    CR ." COMBSORT complete in " PASSES ?  ."  passes" CR ;

: BUBBIT
    SIZE BUBBLESORT
    CR ." BUBBLE sort complete in " PASSES ?  ." passes" CR ;


