 OK
 OK
 OK
WORDS 
 F88F TASK         EBE3 (            FE22 @            FDFC C@          
 FDEF !            FDE2 C!           FA0A 2@           F9F4 2!          
 E7C4 :            E7DA ;            FDCB +            FDC0 -           
 FA9B 1-!          FA8C 1+!          FA7D +!           F887 *           
 F87D /            FD43 ><           FD4E SWA_         F9DC 2OV__       
 F9E8 2SW__        FD8B DUP          F9D4 2DU_         FD3B OVE_        
 FD27 ROT          F9C6 2RO_         FA6F PIC_         FA29 ROL_        
 FA49 -R___        FD7F DRO_         F9C4 2DR__        FD76 >R          
 FD6F R>           FC05 =            FC36 NOT          FC24 0=          
 F966 D0=          FC1B 0>           FC12 0<           FBF9 U<          
 FBE4 <            F976 DU<          F96E D<           F95E D=          
 FBDC >            FDAF AND          FDA1 OR           FD93 XOR         
 EF4F IF           EF43 THE_         EF2D ELS_         EF23 BEG__       
 EF15 UNT__        EF03 REP___       EEFB WHI__        EEED AGA__       
 EF15 END          EE55 DO           EE82 LOO_         EE61 +LO__       
 FAE2 K            FADA J            FAD2 I            FAD2 R@          
 EEA3 LEA__        FEB6 EXI_         F8F8 KEY          F8F0 EMI_        
 F8E8 ?T_______    FBD4 S->_         FBC5 ABS          F93E DAB_        
 FBA9 MIN          F92A DMI_         FB99 MAX          F918 DMAX        
 F75F SPA___       FA19 DEP__        F6DA CR           F6BA TYP_        
 F6AE COU__        F686 -TR______    FC7C 1+           FC71 2+          
 FC66 1-           FC5B 2-           FC4C 2/           FC41 2*          
 F9A4 D+           F97E D-           F903 D2/          F839 /MO_        
 F831 MOD          F825 */M__        F81B */           FB35 UM*         
 FB01 UM/___       FAF6 NEG___       F952 DNEG___      E802 CON_____    
 E7F2 VAR_____     E810 2C_______    E7E8 2V_______    DCA0 SF!         
 DC39 SF@          DC2B FTAN         DC21 FCOS         DBD3 FSIN        
 DBAD FATA__       DB79 FATA_        DAC2 F?           DAAE FSQR_       
 DAA4 F2/          DA9A F2*          DA63 F.S          DA0F FNUM___     
 DA05 E.           D9FB F.           D9E1 (E.)         D9B9 (F.)        
 D93F F**          D92F FALO_        D91F FEXP         D8DB 2**X        
 D88E FLN          D87E FLOG         D851 LOG2         D7EA ODD-____    
 D7CA POLY         D7C4 FLOO_        D739 FROU__       D729 FLIT____    
 D6B8 PI           D6AE e            D6A6 PLAC__       D684 FLOAT+      
 D67B FLOATS       D66E FVAR_____    D662 FCON_____    D655 F,          
 D632 F!           D60B F@           D5FC FABS         D5E6 FMIN        
 D5D0 FMAX         D5C8 F<           D5AC F0<          D590 F0=         
 D583 FNEG___      D516 F>D          D50E S>F          D4BD D>F         
 D39E F/           D288 F*           D279 F-           D20D F+          
 D0A5 FDRO_        D070 FSWA_        D057 FOVE_        D03E FDUP        
 D023 FNIP         D006 FDEP__       D003 FSP          D000 FSP0        
 FB8A TO____       F57C SP!          FD5F RP@          F573 RP!         
 F521 UAB___       F52D WAR____      F4E2 R0           EC48 SMU___      
 EA9F DL______     EB59 MES____      EB2D ERR__        EA69 ?ER___      
 EA5C ?CO__        EA51 ?EX__        EA46 ?PA___       EA35 ?CS_        
 EA81 ?ST___       FE13 @!           FE07 @@           FAEA EXE____     
 FD66 SP@          F7B5 CMO___       F7DF CMO__        FEB6 ;S          
 E846 COD_____     E83A COD_         E82A END-C___     E81C USE_        
 F596 .            F5A8 .R           F5B4 D.           F58E U.          
 F59E U.R          F5BE D.R          F615 #S           F623 #           
 F604 SIG_         F5F4 #>           F5EA <#           F586 ?           
 F6E8 EXP___       E70E QUE__        F646 BL           F554 STA__       
 F551 CUR____      F54E CONT___      F54B SCR          F548 BLK         
 F506 DP           F52A OFF___       F53F FLD          F53C DPL         
 F533 >IN          F4FA BAS_         F4E5 S0           F4EE TIB         
 F539 #T__         F536 SPA_         F56B C/L          F1C8 FIR__       
 F1C0 LIM__        F563 PAD          EF83 HER_         EF7B ALL__       
 EF6F ,            EF63 C,           F777 SPA__        FD81 ?D__        
 EDF5 TRA_____     EF5B LAT___       EC65 COM____      EC5D [           
 EC52 ]            F4CB HEX          F4C2 DEC____      EC3A ;CO__       
 E896 <BU____      F32A DOE__        EBF2 ."           EC15 .(          
 F78F FIL_         F787 ERA__        F77F BLA__        F5DC HOL_        
 F224 WOR_         F45B CON____      F405 NUM___       EBC1 FIN_        
 EAE3 ID.          E896 CRE___       EAD3 [CO______    EAAF LIT____     
 E75E INT______    EA00 IM_______    E864 VO________   E9F6 FO___       
 E9EE ED____       E9E6 AS_______    E9DC DEF________  E9D4 RE_____     
 EE3F >M___        EF83 <M___        EE31 >R______     EE27 <R______    
 E854 :CA__        EBA9 '            EBA9 [']          FC5B LFA         
 FC71 >BO__        EE1F CFA          EE10 NFA          EDE8 PFA___      
 E738 LO__         E728 TH__         EFB7 -->          F186 UPD___      
 F16C EM___________ F0B2 SA__________ F0B2 FL___        F09A (L____      
 F090 .L___        F06D >L           F122 BUF___       F0D2 BLO__       
 F394 B/B__        EDB2 H/C          ED00 HW___        ECEA AU_______   
 E936 UN__         E943 FO____       F1EC DUM_         F353 .S          
 ECB2 WO___        EFFD TR___        EFCE IND__        F02B LI__        
 E6EF QU__         EBFE AB____       E6E5 AB___        FEBC COL_        
 FD17 BR____       FD05 ?BR____      FAA7 AT__         ED44 EEW___      
 F398 EEM___       F3C0 EEC_         F88F FORTH-83    OK
